@import "font-awesome";
@import "bootstrap-sprockets";
@import "bootstrap";
// @import "chosen";
// @import "bootstrap-chosen";

@media (min-width: 1138px){
.container {
    width: 1238px;
}
}

body {
    font-size: 14px;
    line-height: 1.42857143;
}

.carousel-control:hover,
.carousel-control:focus {
  color: #000;
  text-decoration: none;
  filter: alpha(opacity=100);
  outline: 0;
  opacity:0;
  background-color: white;
}

 .carousel-control.left {
   background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
   background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
   background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
   background-image:         linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
   background-repeat: repeat-x;
 }
 .carousel-control.right {
   right: 0;
   left: auto;
   background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
   background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
   background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
   background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
   background-repeat: repeat-x;
 }

.guide-container {
  background-color: #EFEFEF;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(204, 204, 204, 0.8);
  background-color:rgba(255, 255, 255, 0.6);
}

.golden-div {
  text-shadow: 1px 1px 2px gray;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
  border-radius: 2px;
  box-shadow: 3px 3px 3px rgba(128, 113, 110, 1);
  min-width:36px;
  min-height:320px;
  // background-color:rgba(255, 204, 79, 0.6);
  background: -webkit-radial-gradient(rgba(255, 204, 79, 0.1), rgba(255, 204, 79, 1)); /* For Safari 5.1 to 6.0 */
  background: -o-radial-gradient(rgba(255, 204, 79, 0.1), rgba(255, 204, 79, 1)); /* For Opera 11.1 to 12.0 */
  background: -moz-radial-gradient(rgba(255, 204, 79, 0.1), rgba(255, 204, 79, 1)); /* For Firefox 3.6 to 15 */
  background: radial-gradient(rgba(255, 204, 79, 0.1), rgba(255, 204, 79, 1)); /* Standard syntax */
}

.golden-div-hover {
  // background-color: #FFCC4F;
  // text-shadow: 1px 1px 2px gray;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
  border-radius: 2px;
  min-width:36px;
  min-height:320px;
  background: -webkit-radial-gradient(rgba(239,180,3, 1), rgba(94, 187, 228, 0.8)); /* For Safari 5.1 to 6.0 */
  background: -o-radial-gradient(rgba(239,180,3, 1), rgba(94, 187, 228, 0.8)); /* For Opera 11.1 to 12.0 */
  background: -moz-radial-gradient(rgba(239,180,3, 1), rgba(94, 187, 228, 0.8)); /* For Firefox 3.6 to 15 */
  background: radial-gradient(rgba(239,180,3, 1), rgba(94, 187, 228, 0.8)); /* Standard syntax */
  // background: rgba(94, 187, 228, 1);
  opacity: 0.6;
  display:none;
  -webkit-transition: 1s opacity;
  -o-transition: 1s opacity;
  transition: 1s opacity;
  box-shadow: 3px 3px 3px rgba(128, 113, 110, 1);
  text-align: left;
  font-size: 16px;
  // font-weight: bold;
  color:black;
  text-shadow: 3px 3px 3px white;
}

.golden-hover-icon{
  position:absolute;
}

.guide-gap{
  margin-left: 0px;
  margin-right: 0px;
}


.aline{
  display:inline;
}

.form-center{
  padding: 50px;
}

.contact-form{
  width:500px;
  height: 400px;
}

// .btn-primary{
//   background-color: #2494C5;
// }
//
// .btn-success{
//   background-color: #FFCC4F;
// }

.about-form{
  width:800px;
  height: auto;
}

#editattendance{
  display: none;
}

#show_days{
  display: inline;
  display: none;
}


/* HOVER STYLES */
div#pop-up {
  display: none;
  position: absolute;
  margin-left: -400px;
  margin-top: -20px;
  width: 600px;
  // height:100%;
  // padding: 5px;
  background: #f5f5f5;
  color: #000000;
  border: 1px solid #eeeeee;
  font-size: 70%;
}

#logo {
  -webkit-transition: -webkit-transform 2s; /* Safari */
  transition: transform 2s;
}

#logo:hover {
  -webkit-transform: rotate(180deg); /* Safari */
  transform: rotate(180deg);
}

ul,li.a {
    list-style-type: none;
}


.program_container{
    border-radius: 5px;
    border-style:solid;
    border-color: gray;
    border-width: 3px;
    opacity:0.8;
    max-width:100%;
    padding-left: 80px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    height:120px;
    box-shadow: 5px 5px 5px grey;
    background-image:url('icon-ysateens.png');
    background-repeat:no-repeat;
    background-size: 60px 60px;
    background-repeat: no-repeat;
    background-position: 10px 20px;
    background-clip: padding-box;
    position:relative;
}

.course_big_container{
    border-radius: 5px;
    border-style:solid;
    border-color: gray;
    border-width: 3px;
    opacity:0.8;
    max-width:100%;
    padding-left: 80px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    height:140px;
    box-shadow: 5px 5px 5px grey;
    // background-image:url('icon-ysateens.png');
    background-repeat:no-repeat;
    background-size: 60px 60px;
    background-repeat: no-repeat;
    background-position: 10px 20px;
    background-clip: padding-box;
    position:relative;
}

.selected{
  background-color:rgba(238, 169, 39, 0.6);
}

.course_container{
    border-radius: 5px;
    border-style:solid;
    border-color: gray;
    border-width: 3px;
    opacity:0.8;
    max-width:100%;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    // margin-left: 10px;
    // margin-right: 10px;
    margin-top: 5px;
    height:40px;
    box-shadow: 5px 5px 2px grey;
    // filter: alpha(opacity=30);
    // background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
    // background: rgba(238, 169, 39, 0.5);
}

.course_unit_container{
    border-radius: 5px;
    border-style:solid;
    border-color: gray;
    border-width: 3px;
    opacity:0.8;
    max-width:100%;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    // margin-left: 10px;
    // margin-right: 10px;
    margin-top: 5px;
    height:40px;
    box-shadow: 5px 5px 2px grey;
    // filter: alpha(opacity=30);
    // background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
    // background: rgba(54, 170, 222, 0.6);
}

.get_class_li{
  display: none;
}

.test{
   height:0px;
   width:0px;
   border-top:15px dashed transparent;
   border-right:15px solid #EEA927;
   -moz-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
   transform: rotate(-45deg);
   margin-top: 45px;
   margin-bottom:40px;
   margin-left:-5px;
}

.arrow_text{
  padding-top: 30px;
  padding-bottom:30px;
  height:100px;
  float:right;
}


#arrow_container {
  height:100px;
  // width:20px;
  display:none;
}

.home_button_green{
  background-color: rgba(54, 170, 222, 0.8);
  box-shadow: 1px 1px rgba(54, 170, 222, 1);
  border-style: hidden;
  text-shadow: 1px 1px 2px gray;
}

.home_program_name_color{
  color:black;
  text-align: center;
  text-shadow: 2px 3px 3px white;
}

.nav a {
  text-shadow: 1px 1px 1px rgba(204, 204, 204, 0.8);
  color:rgba(74, 69, 63, 1);
  font-size: 16px;
}

.login{
  margin: 20px;
}

// .table_no_border{
//   border:hidden;
// }

.table_no_border td {
  border:hidden;
  font-weight: bold;
}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;max-width:260px;margin-top:-6px;margin-right:-3px;-webkit-border-radius:6px 6px 6px 6px;-moz-border-radius:6px 6px 6px 6px;border-radius:6px 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:1px 18px 2px 2px;border-right-color:#999;margin-top:5px;margin-right:0px;}
.dropdown-submenu:hover>a:after{border-right-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 6px 6px 6px;-moz-border-radius:6px 6px 6px 6px;border-radius:6px 6px 6px 6px;}
.dropdown-menu-right {margin-left:0;}
.dropdown-submenu.pull-right{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 6px 6px 6px;-moz-border-radius:6px 6px 6px 6px;border-radius:6px 6px 6px 6px;}
.dropdown-menu-left {margin-left:0;}
